<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SYLARD'S SYSTEM EMAIL</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
              <td><table bgcolor="#135C6E" class="top" width="100%"  align="left" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px;">
                  <!-- First header column with Logo -->
                  <tbody>
                    <tr>
                      <td style="font-size: 36px; color:#FFFFFF; text-align:center; font-family: serif;">SYLARD</td>
                    </tr>
                  </tbody>
                </table>
               </td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="100%" align="left"  cellpadding="0" cellspacing="0">
                  <tr bgcolor="#006844">
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
				
            </tr>
			 
            <tr bgcolor="#006844"> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr bgcolor="#006844"> 
              <!-- Introduction area -->
              <td><table width="96%"  align="left" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td align="left"  style="font-size: 30px; font-weight: 600; line-height: 2.5em; color: #ffffff; font-family: sans-serif; padding:10px 20px 0px 20px;">Activación de cuenta</td>
                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->
                    <td align="left" style="font-size: 30px; font-weight:500; color: yellowgreen; font-family: sans-serif; padding:10px 20px 0px 20px;">¡Hola "Nombre_colaborador"! </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                        <tr> 
                          <!-- HTML Spacer row -->
                          <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 22px; font-style: normal; font-weight: 100; color: #ffffff; line-height: 1.8; text-align:left; padding:10px 20px 0px 20px; font-family: sans-serif;">Confirmar cuenta en el siguiente <a href="#" style="color:#FFD800">enlace</a></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
				<tr bgcolor="#006844">
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
				 <td style="font-size: 0; line-height: 0;" height="20" bgcolor="#006844"><table align="right"  cellpadding="0" cellspacing="0" >
                  <tr >
                    <td  align="right" style="padding: 0 20px 0 0;" ><img src="images/florviento.svg" alt="" height="200px" width="" class="responsiveImage" style="align: center; padding: 0px auto;"></td>
                  </tr>
                </table></td>
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="10"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr bgcolor="#006844">
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr >
              
            </tr>
            <tr bgcolor="#006844"> 
              <!-- HTML spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="100%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
           
				  <tr bgcolor="#135C6E">
              <td><table class="footer" width="100%"  align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"  style="font-size: 14px; font-weight:300; line-height: 2.5em; color: #FFFFFF; font-family: sans-serif;  padding:10px 20px 0px 20px">© Derechos reservados SYLARD <img src="images/favicon_sylard3.svg" alt="Sylard logo">
                  	</td>
				  </tr>
                </table>
					</td>	  
              
		  </tr>
  </tbody>
 </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>